# CODEOWNERS — defines who must review changes to sensitive areas of the codebase.
#
# This repository currently lives under a personal GitHub account, not a GitHub
# Organization. Keep owners as the repository owner/user handle. Do not use
# organization team slugs such as @org/team unless the repository is moved to an
# organization and those teams actually exist.
#
# Combined with require_code_owner_review=true in
# .github/rulesets/main-protection.json, PRs touching these paths request review
# from @huntechri.
#
# Syntax: <pattern>  <owner> [<owner2> ...]
# Docs: https://docs.github.com/en/repositories/managing-your-repositorys-settings-and-features/customizing-your-repository/about-code-owners

# ── Infrastructure layer (auth, email, notifications, payments) ──────────────
/lib/infrastructure/  @huntechri

# ── Authentication ───────────────────────────────────────────────────────────
/lib/infrastructure/auth/  @huntechri

# ── Payments / billing ───────────────────────────────────────────────────────
/lib/infrastructure/payments/  @huntechri

# ── Database schema ──────────────────────────────────────────────────────────
/lib/data/db/schema.ts  @huntechri

# ── Drizzle migrations and config ────────────────────────────────────────────
/drizzle/  @huntechri
/drizzle.config.mts  @huntechri
/drizzle.config.test.mts  @huntechri

# ── Server actions ───────────────────────────────────────────────────────────
/app/actions/  @huntechri

# ── GitHub configuration (CI, branch protection, CODEOWNERS) ─────────────────
/.github/  @huntechri
/.github/rulesets/  @huntechri
/.github/workflows/  @huntechri
