# CODEOWNERS — defines who must review changes to sensitive areas of the codebase.
# GitHub automatically requests a review from the listed owner(s) when a PR
# touches a matching path. Combined with `require_code_owner_review: true` in
# `.github/rulesets/main-protection.json`, no PR can be merged without approval
# from the domain expert for that area.
#
# Syntax: <pattern>  <owner> [<owner2> ...]
# Owners must be GitHub usernames (@username) or team slugs (@org/team-slug).
# More specific patterns override less specific ones listed above them.
# Docs: https://docs.github.com/en/repositories/managing-your-repositorys-settings-and-features/customizing-your-repository/about-code-owners
#
# ┌─ Adapting for team/org accounts ──────────────────────────────────────────┐
# │ Replace each @huntechri entry with a domain-specific team slug, e.g.:     │
# │   /lib/infrastructure/auth/      @your-org/security                       │
# │   /lib/infrastructure/payments/  @your-org/payments @your-org/security    │
# │   /lib/data/db/schema.ts         @your-org/platform                       │
# │   /.github/                      @your-org/admins                         │
# │ All owners must have at least Write access to the repository.              │
# └────────────────────────────────────────────────────────────────────────────┘

# ── Infrastructure layer (auth, email, notifications, payments) ──────────────
# On team accounts: replace with @your-org/backend or @your-org/platform
/lib/infrastructure/  @huntechri

# ── Authentication ───────────────────────────────────────────────────────────
# Security-critical: on team accounts use @your-org/security
/lib/infrastructure/auth/  @huntechri

# ── Payments / billing ───────────────────────────────────────────────────────
# On team accounts: use @your-org/payments @your-org/security
/lib/infrastructure/payments/  @huntechri

# ── Database schema ──────────────────────────────────────────────────────────
# Schema changes are irreversible without a migration.
# On team accounts: use @your-org/platform or @your-org/db
/lib/data/db/schema.ts  @huntechri

# ── Drizzle migrations and config ────────────────────────────────────────────
# On team accounts: use @your-org/platform or @your-org/db
/drizzle/  @huntechri
/drizzle.config.mts  @huntechri
/drizzle.config.test.mts  @huntechri

# ── Server actions ───────────────────────────────────────────────────────────
# On team accounts: use @your-org/backend
/app/actions/  @huntechri

# ── GitHub configuration (CI, branch protection, CODEOWNERS) ─────────────────
# On team accounts: use @your-org/admins
/.github/  @huntechri
/.github/rulesets/  @huntechri
/.github/workflows/  @huntechri
